{"flutter":{"platforms":{"android":{"default":{"projectId":"taskflow-187d3","appId":"1:221627298720:android:7315cdbab4e8b904422ac5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskflow-187d3","configurations":{"android":"1:221627298720:android:7315cdbab4e8b904422ac5"}}}}}}